server.port=8080

# SQLite database - relative path from project root
# Note: SQLite will create the file if it doesn't exist
spring.datasource.url=jdbc:sqlite:./src/main/resources/airplane.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Disable Spring Boot SQL initialization (we use custom initialization)
spring.sql.init.mode=never

logging.level.root=INFO
logging.level.com.projectgroup5.gamedemo=DEBUG
